<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* border: 2px solid red; */
            width: 200px;
            padding: 0px;
            list-style-type: none;
            background-color: rgb(6, 236, 236);
        }
        ul li{
            border-bottom: 1px solid green;
        }
        ul li a{
            text-decoration: none;
            display: block;
            padding: 20px;
            color: black;
            font-size: 20px;
        }
        a:hover{
            background-image: linear-gradient(to right,red,black);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Demo10.html">Link 1</a></li>
        <li><a href="Demo11.html">Link 2</a></li>
        <li><a href="Demo12.html">Link 3</a></li>
        <li><a href="Demo13.html">Link 4</a></li>
        <li><a href="Demo14.html">Link 5</a></li>
    </ul>
</body>
</html>