<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style type="text/css">
           body{
            background-color: rgb(10, 142, 230);
            background-image: url(1.webp);
            background-attachment: fixed;
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: 500px 200px; */
            /* background-size: 100% 100%; */
            background-size: 100vw 100vh;
            /* background-position:right center; */
            /* background-position: 100px 200px; */
            /* background-position: 50% 10%; */
           }
    </style>
</head>
<body>
      <p style="font-size: 40px; color: white;"></p>


</body>
</html>