<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 100%;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }
        
        #d1 {
            background-color: navy;
            color: yellow;
        }
        
        #d2 {
            background-color: red;
            color: white;
            display: none;
        }
        
        #d1:hover+#d2 {
            display: block;
        }
        
        #d3 {
            background-color: green;
            color: navajowhite;
        }
    </style>
</head>

<body>
    <!-- div#d${Div $}*3 -->
    <div id="d1">Div 1</div>
    <div id="d2">Div 2</div>
    <div id="d3">Div 3</div>
</body>

</html>