<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            width: 100%;
            /* height: 100px;
            font-size: 30px;
            text-align: center; */
        }
        
        img {
            width: 400px;
            margin: 50px;
            opacity: 0.8;
            transition: all 1s;
        }
        
        .cont:hover>* {
            opacity: 0.3;
        }
        
        .cont>img:hover {
            opacity: 1;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="cont">
        <img src="1.jpg"><img src="1.jpg" alt=""><img src="1.jpg" alt="">
    </div>
</body>

</html>