<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .cont {
            width: 600px;
            border: 1px solid black;
            position: relative;
            box-shadow: 0px 0px 8px black;
        }
        
        .cont div {
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: (0, 255, 155, 0.6);
            text-align: center;
            height: 100px;
            font-size: xx-large;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            display: none;
            color: red;
            font-size: 50px;
        }
        
        img {
            display: block;
            background-size: cover;
            width: 100%;
            height: 300px;
        }
        
        .cont>img:hover+div {
            display: block;
        }
    </style>
</head>

<body>
    <div class="cont">
        <img src="1.jpg" alt="">
        <div>The Boys</div>

    </div>
</body>

</html>